<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tudo sobre vagas de emprego</title>
    <link rel="stylesheet" href="style.css">
    <script src="dados.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="import" href="inicial.html">
</head>
<body>
    
</body>
</html>
<html>
<head>
  <title>Formulário de Login e Cadastro</title>
</head>
<body>
  
  
  <h2>Login</h2>
  <form>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required><br><br>
    
    <label for="senha">Senha:</label>
    <input type="password" id="senha" name="senha" required><br><br>

    <button class="submit" onclick="redirecionar()">Entrar</button>
    
    
  </form>

  <hr>

  <h2>Cadastro</h2>
  <form>
    <label for="novo-email">E-mail:</label>
    <input type="email" id="novo-email" name="novo-email" required><br><br>
    
    <label for="nova-senha">Senha:</label>
    <input type="password" id="nova-senha" name="nova-senha" required><br><br>
    
    <button class="submit" onclick="redirecionar()">Cadastro</button>
  </form>
  <footer>
    <div class="social-icons">
        <a href="https://www.facebook.com" id="facebook-button"><i class="fab fa-facebook"></i></a>
        <a href="https://twitter.com/i/flow/login" id="twitter-button"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/dener_snt19/" id="instagram-button"><i class="fab fa-instagram"></i></a>
        <a href="https://br.linkedin.com/?src=go-pa&trk=sem-ga_campid.12619604099_asid.149519181115_crid.657343811719_kw.linkedin%20entrar_d.c_tid.kwd-335752249348_n.g_mt.e_geo.1031549&mcid=6821526239111716925&cid=&gclid=Cj0KCQjw1_SkBhDwARIsANbGpFvIpTfUwiJ0rhHdy0U0CiAaoSf1I1PEyomlpYcuqTgo0vt8xW1lcwwaAkLcEALw_wcB&gclsrc=aw.ds" id="linkedin-button"><i class="fab fa-linkedin"></i></a>
      </div>
  </footer>
</body>
</html>
