<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paginal Inicial</title>
    <link rel="stylesheet" href="paginal.css">
</head>
<body>
    <header>
        <!-- Estrutura do menu -->
<ul class="menu">
    <li><a href="http://127.0.0.1:5500/formularios/formulario1.html#">Home</a></li>
    <li>
      <a href="#">Opções</a>
      <ul class="submenu">
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Ajuda</a></li>
        <li><a href="http://127.0.0.1:5500/formularios/formulario1.html#">Sair</a></li>
        <li><a href="#">Configurações</a></li>
      </ul>
    </li>
  </ul>

    </header>
    <main>
        <h1>Empregos e suas necessidades</h1>

  <article>
    <h2>Áreas de tecnologia têm nove das dez profissões que mais crescem no Brasil</h2>
    <p>Um levantamento do Linkedin revelou quais são os 25 principais cargos com demanda crescente no Brasil. A pesquisa foi baseada em dados de milhões de empregos iniciados por usuários da rede social entre janeiro de 2017 e julho de 2021 e os cargos listados foram os que apresentaram crescimento quantitativo no período, além de confirmarem aumento significativo em 2021. 
        Para o Linkedin, a pesquisa contém insights sobre o rumo que a força de trabalho está tomando e onde estão as oportunidades de longo prazo. Isso leva em consideração tanto os profissionais que desejam mudar de carreira quanto os que querem retornar ao mercado de trabalho, principalmente devido ao alto índice de desemprego atual. A informação também pode ser valiosa para quem deseja investir em competências para o futuro.
        A seguir, o Seja Relevante separou as dez primeiras profissões do ranking, identificando que nove delas são ligadas à tecnologia. Acompanhe:</p>
    <a href="https://sejarelevante.fdc.org.br/tecnologia-tem-9-das-10-profissoes-que-mais-crescem-no-brasil/?gclid=CjwKCAjw-vmkBhBMEiwAlrMeF3l6iMA4SW6eTWFj4DyZh_ji8ktluu-UAKMXUGr968MD3pmwRMkfzBoCrMUQAvD_BwE" class="botao">Leia mais</a>
  </article>

  <article>
    <h2>Você sabe quais são as características que o mercado está procurando?</h2>
    <p>1- Flexibilidade
        Por motivos de competitividade do mercado, você precisa mais diferencias em relação aos seus concorrentes, deixando bem claro os motivos de você ser indispensável para a companhia.
        Portanto, não pense fechado. Busque envolver-se em projetos diferentes dos quais está acostumado, e esteja sempre disponível e interessado em aprender e desenvolver novas habilidades. Mostrar interesse e flexibilidade na hora de fazer tarefas e desenvolver projetos é uma boa iniciativa.</p>
    <a href="https://carreiras.empregos.com.br/mercado/voce-sabe-quais-sao-as-caracteristicas-que-o-mercado-esta-procurando/" class="botao">Leia mais</a>
  </article>

  <article>
    <h2>10 características importantes para o mercado de trabalho</h2>
    <p>Características importantes
        São várias essas características, 10 delas são consideradas mais importantes e certamente serão um diferencial para a sua carreira. As competências às quais os especialistas se referem são como se comunicar bem, avaliação pessoal, montagem e motivação de equipes entre outras. Confira:  
        1  Trabalhar em equipe:  Saber trabalhar em equipe é essencial, afinal na maioria das empresas para atingir um objetivo é necessário contar com a ajuda de colegas de trabalho, trocar conhecimento, experiência e tornar o serviço mais ágil e com o melhor resultado possível. Mas não se engane o trabalho em equipe dentro de uma empresa não se parece em nada com os trabalhos em grupo na sala de aula, na maioria dos casos você não vai escolher com quem vai trabalhar e certamente as habilidades da sua equipe serão muito diversificadas.</p>
    <a href="https://www.guiadacarreira.com.br/blog/10-caracteristicas-importantes-para-conquistar-o-mercado-de-trabalho" class="botao">Leia mais</a>
  </article>

    </main>
    <footer>

    </footer>
</body>
</html>