body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background: linear-gradient(68.15deg, #00cff3 16.62% , #002fff 30.12% , #ff0000 100%);
  }
  article {
    margin-bottom: 30px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  h2 {
    color: #333;
  }
  p {
    color: #555;
  }
  .botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00f808;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
  }
  .botao:hover {
    background-color: #999;
  }
  /* Estilos para o menu */
.menu {
    width: 150px; /* Largura do menu */
    background-color: #f1f1f100;
  }
  
  .menu li {
    position: relative;
    list-style-type: none;
  }
  
  .menu a {
    display: block;
    padding: 12px;
    text-decoration: none;
    color: #000;
  }
  
  .menu a:hover {
    background-color: #555;
    color: #fff;
  }
  
  /* Estilos para o submenu */
  .submenu {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    width: 150px; /* Largura do submenu */
    background-color: #f1f1f100;
  }
  
  .menu li:hover .submenu {
    display: block;
  }