/* Estilo para o formulário */
body{
   background-image: url(fundo-formulario.jpg); 
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
    color: rgb(255, 255, 255);
    
}
form {
    width: 300px;
    margin: 0 auto;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #000000;
    border-radius: 10px;
  }
  
  .submit {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .submit:hover {
    background-color: #45a049;
  }
  
  h2 {
    font-weight: 400;
    font-family: 'Oswald', sans-serif;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  hr {
    margin-top: 30px;
  }
  
  /* Estilo para separar login e cadastro */
  form + hr {
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .social-icons {
    text-align: center;
    margin-top: 20px;
  }

  .social-icons a {
    color: #fff;
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
  }

  .social-icons a:hover {
    color: #a0a0a0;
  }
  /* Estilos para o menu */
